# 기본 설정
spring.application.name=b2bcni_webPproject
server.port=80

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.template-resolver-order=1

# Live Reload 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 파일 업로드 설정
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# 로깅 설정
logging.level.root=info
logging.level.org.springframework.web=info
#logging.level.org.springframework.security=info


# MySQL 설정 (주석 처리됨)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/your_database?serverTimezone=UTC
# spring.datasource.username=your_username
# spring.datasource.password=your_password

# JPA 설정 (주석 처리됨)
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.show_sql=false
# spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.properties.hibernate.use_sql_comments=false
# spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# logging.level.org.hibernate.type.descriptor.sql=error
